[1mdiff --git a/graphite-demo/server.js b/graphite-demo/server.js[m
[1mindex 54925ed..0a7b95b 100644[m
[1m--- a/graphite-demo/server.js[m
[1m+++ b/graphite-demo/server.js[m
[36m@@ -2,27 +2,30 @@[m [mconst express = require('express');[m
 const app = express();[m
 const port = 3000;[m
 [m
[31m-// Fake data for the activity feed[m
[31m-const activityFeed = [[m
[32m+[m[32m// Fake data for tasks[m
[32m+[m[32mconst tasks = [[m
   {[m
[31m-    id: 1000,[m
[31m-    title: 'New Photo Uploaded',[m
[31m-    body: 'Alice uploaded a new photo to her album.'[m
[32m+[m[32m    id: 1,[m
[32m+[m[32m    description: 'Complete monthly financial report'[m
   },[m
   {[m
[31m-    id: 2000,[m
[31m-    title: 'Comment on Post',[m
[31m-    body: "Bob commented on Charlie's post."[m
[32m+[m[32m    id: 2,[m
[32m+[m[32m    description: 'Plan team building activity'[m
   },[m
   {[m
[31m-    id: 13,[m
[31m-    title: 'Status Update',[m
[31m-    body: 'Charlie updated their status: "Excited about the new project!"'[m
[32m+[m[32m    id: 3,[m
[32m+[m[32m    description: 'Update project documentation'[m
   }[m
 ];[m
 [m
[31m-app.get('/feed', (req, res) => {[m
[31m-  res.json(activityFeed);[m
[32m+[m[32mapp.get('/search', (req, res) => {[m
[32m+[m[32m  // Retrieve the query parameter[m
[32m+[m[32m  const query = req.query.query?.toLowerCase() || '';[m
[32m+[m
[32m+[m[32m  // Filter tasks based on the query[m
[32m+[m[32m  const filteredTasks = tasks.filter(task => task.description.toLowerCase().includes(query));[m
[32m+[m
[32m+[m[32m  res.json(filteredTasks);[m
 });[m
 [m
 app.listen(port, () => {[m
